@import "../../../styles";

.change-view {
  background-color: map-get($colors , light);
  padding: 30px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--filters {

    padding-top: 20px;
    @include lg {
      padding-top: 0px;
      padding-left: 20px;
    }

    p {
      margin-right: 10px;
      cursor: pointer;
      &:hover {
        opacity: .8;
      }
    }

  }

  p {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .btn-default {
    cursor: pointer;
  }

  select {
    margin-left: 10px;
    border: 1px solid map-get($colors , gray) !important;
    outline: none !important;
  }
}

.item-extended {
  padding: 0px 24px 44px 24px;
  margin-top: 50px;
  background-color:  map-get($colors , light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  @include lg {
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;
  }
  @include borderRadius;

  &--img {
    position: relative;
    top: -15px;

    img {
      @include borderRadius;
    }

  }

  &--content {
    padding-left: 40px;
    padding-top: 14px;
    width: 100%;
    @include lg {
      padding-top: 44px;
    }
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    @include lg {
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  &--entry-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    @include lg {
      flex-direction: row;

    }
  }

  &--title {
    color:  map-get($colors , dark);
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 5px;
    padding-right: 20px;
  }

  &--address {
    font-size: 14px;
    font-weight: 500;
    color:  map-get($colors , gray);
    padding-bottom: 10px;
    padding-top: 10px;
  }

  &--btn-wrapper {
    margin-top: 10px;
    @include lg {
      margin-top: 0px;
    }
  }

  ul {
    padding-left: 0;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 15px 10px;
      border-bottom: 1px solid map-get($colors , lightGray);

      @include lg {
        flex-direction: row;
      }

      &:first-of-type {
        border-top: 1px solid map-get($colors , lightGray);
      }

      .name {
        color:  map-get($colors , gray);
        font-size: 16px;
        padding-right: 15px;
      }
      .price {
        color:  map-get($colors , dark);
        font-size: 16px;
        font-weight: 600;
      }

    }
  }
}
